{
    "name": "wh-mods-dev",
    "version": "3.1.0",
    "description": "WhatsApp BOT By wahid",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    }, 
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "Anonymous chat",
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "html",
        "jquery",
        "parser",
        "scraper",
        "dom",
        "cheerio",
        "selector",
        "htmlparser2",
        "htmlparser",
        "instagram",
        "games",
        "google-images",
        "twitter-downloader",
        "tiktok",
        "tiktok-scraper",
        "wallpaper-scrapping",
        "primbon",
        "google-it",
        "baileys-md"
    ],
    "homepage": "https://github.com/WH-MODS-BOT/fix-bot-v1",
    "author": {
        "name": "-"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WH-MODS-BOT/fix-bot-v1"
    },
    "bugs": {
        "url": "https://github.com/WH-MODS-BOT/fix-bot-v1/"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:adiwajshing/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "3.0.0",
        "@ibaraki-douji/pixivts": "^2.0.2",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^3.3.0",
        "axios": "^0.27.2",
        "brainly-scraper-v2": "^2.0.12",
        "cfonts": "^3.1.1",
        "chalk": "^5.0.1",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "deepai": "^1.0.21",
        "dhn-api": "^1.1.3",
        "emoji-api": "^2.0.1",
        "express": "^4.18.1",
        "fb-downloader-scrapper": "^1.0.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^5.0.0",
        "genshin": "^1.2.4",
        "google-it": "^1.6.3",
        "google-play-scraper": "github:facundoolano/google-play-scraper",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "instagram-url-direct": "^1.0.12",
        "hxz-api": "github:Hexagonz/Hexa-Api",
        "imgbb-uploader": "^1.5.0",
        "jimp": "^0.16.1",
        "jsdom": "^20.0.0",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.6.1",
        "nekos.life": "^3.0.0",
        "node-fetch": "^3.2.10",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.3",
        "ocr-space-api-wrapper": "^2.1.2",
        "perf_hooks": "^0.0.1",
        "pino": "^8.5.0",
        "pino-pretty": "^9.1.0",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2", 
        "xfarr-api": "github:xfar05/xfarr-api",
        "yargs": "^17.5.1", 
        "zs-extract": "^1.4.1"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}
